# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Lets Go ###
1. Please open CMD.
2. git clone https://baghdasarov94@bitbucket.org/baghdasarov94/vuejs-laravel.git test
3. open test folder
4. composer update
5. npm install
6. php artisan key:generate
7. npm run dev
8. php artisan serve
9. open on your browser link which you see in CMD 
    ex localhost:8000